<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">มูนไดร์เวอร์</string>
    <string name="application_name">ดวงจันทร์</string>
    <!--<string name="google_direction_api">AIzaSyDalo4R2wDHON_NFoV24WE10MTaMGyzyJs</string>-->
    <!--<string name="google_direction_api">AIzaSyDNOKhNrtk5inJNCt2n1LyrBAn8IvsgeL0</string>-->
    <!--<string name="google_direction_api">AIzaSyAyuTN7aXf9sxOdngykkfIZ9fk7aV0jxL4</string>-->
    <string name="google_direction_api">AIzaSyDiXcjiSsbDuLl74TCcJxtI-fAAdqfkDFM</string>
    <string name="msg_server_error">ข้อผิดพลาดในการเชื่อมต่อการตอบสนองของเซิร์ฟเวอร์</string>
    <!--layout_grand-->
    <!--layout_grand-->
    <string name="design_program">Design and Programming</string>
    <string name="call_grand">Call</string>
    <string name="whats">Whatsapp</string>
    <!--end_grand-->
    <!--end_grand-->
    <string name="call">โทร</string>
    <string name="label_confirm">ยืนยัน</string>
    <string name="please_wait">โปรดรอ ....</string>
    <string name="label_sign_in">เข้าสู่ระบบ</string>
    <string name="hint_username_or_email">ชื่อผู้ใช้หรืออีเมล</string>
    <string name="hint_password">รหัสผ่าน</string>
    <string name="hint_password_confirm">ยืนยันรหัสผ่าน</string>
    <string name="both_password_are_not_same">รหัสผ่านทั้งสองไม่เหมือนกัน</string>
    <string name="hint_username">ชื่อผู้ใช้</string>
    <string name="select_image_profile">เลือกโปรไฟล์ภาพของคุณ</string>
    <string name="hint_phone_number">หมายเลขโทรศัพท์</string>
    <string name="enter_the_phone_number">ป้อนหมายเลขโทรศัพท์</string>

    <string name="please_login_first">กรุณาเข้าสู่ระบบก่อน</string>
    <string name="label_login">เข้าสู่ระบบ</string>
    <string name="select_image">เลือกรูปภาพของคุณ</string>
    <string name="gallery">เฉลียง</string>
    <string name="camera">กล้อง</string>
    <string name="done_selected_address">ที่อยู่ของคุณได้รับการคัดเลือก</string>

    <string name="terms_and_privacy_policy"><u>ข้อกำหนดและนโยบายความเป็นส่วนตัว</u></string>
    <string name="please_enter">กรุณากรอก</string>
    <string name="change_password">เปลี่ยนรหัสผ่าน</string>

    <string name="label_forget_password">ลืมรหัสผ่าน?</string>
    <string name="label_facebook">Facebook</string>
    <string name="label_exit_app">คุณต้องการแอปปิดหรือไม่</string>
    <string name="label_yes">ใช่</string>
    <string name="label_no">ไม่</string>
    <string name="label_english">อังกฤษ</string>
    <string name="label_ok">ตกลง</string>
    <string name="label_cancel">ยกเลิก</string>
    <string name="label_home">บ้าน</string>
    <string name="label_notification">การแจ้งเตือน</string>
    <string name="label_language">ภาษา</string>
    <string name="label_privacy_policy">นโยบายความเป็นส่วนตัว</string>
    <string name="label_share_app">แชร์แอพ</string>
    <string name="label_logout">ออกจากระบบ</string>

    <string name="address">ที่อยู่</string>
    <string name="reset_password">รีเซ็ตรหัสผ่าน</string>
    <string name="label_old_password">รหัสผ่านเก่า</string>
    <string name="label_save">บันทึก</string>
    <string name="please_check_connection">กรุณาตรวจสอบการเชื่อมต่อ</string>
    <string name="please_try_again">กรุณาลองอีกครั้ง</string>
    <string name="email_not_valid">อีเมลไม่ถูกต้องً</string>
    <string name="profile">ข้อมูลส่วนตัว</string>
    <string name="there_are_no">ไม่มี</string>

    <!--Request Permission-->
    <string name="permission_info">แอพต้องได้รับอนุญาตในการจัดเก็บเพื่อดูภาพ</string>
    <string name="permission_force">แอพต้องได้รับอนุญาตในการจัดเก็บเพื่อดูภาพ แตะการตั้งค่าและไปที่สิทธิ์เพื่อให้สิทธิ์</string>
    <string name="permission_ok">ตกลง</string>
    <string name="permission_settings">การตั้งค่า</string>
    <string name="permission_package">บรรจุภัณฑ์</string>
    <string name="error_null_cursor">อ๊ะเกิดข้อผิดพลาดบางอย่าง!</string>
    <string name="image_view">แตะเพื่อเลือกภาพ</string>
    <string name="selected">เลือก</string>
    <string name="limit_exceeded">สามารถเลือกได้สูงสุด% d ภาพ</string>
    <string name="album_view">เลือกอัลบั้มภาพ</string>
    <string name="add">เพิ่ม</string>
    <string name="uploaded">อัปโหลด</string>
    <string name="photos">ภาพถ่าย</string>
    <string name="select_location">เลือกสถานที่</string>
    <string name="offer_details">รายละเอียดข้อเสนอ</string>
    <string name="upload_your_images_or_video">อัปโหลดภาพหรือวิดีโอของคุณ</string>
    <string name="add_offer">เพิ่มข้อเสนอ</string>
    <string name="done_uploaded_video">อัปโหลดวิดีโอเสร็จแล้ว</string>
    <string name="please_select_your_offer">โปรดเลือกข้อเสนอของคุณ</string>

    <string name="search">ค้นหา</string>
    <string name="filter">กรอง</string>
    <string name="tags">แท็ก</string>
    <string name="search_filter">ตัวกรองการค้นหา</string>
    <string name="whats_you_need">คุณต้องการอะไร</string>
    <string name="offers">โปรโมชั่น</string>
    <string name="accept">ยอมรับ</string>
    <string name="reject">ปฏิเสธ</string>
    <string name="skip">ข้าม</string>
    <string name="next">ต่อไป</string>
    <string name="title">หัวข้อ</string>
    <string name="rate_app">อัตราการสมัคร</string>
    <string name="suggestions">ข้อเสนอแนะ</string>
    <string name="description">ลักษณะ</string>
    <string name="contact_us">ติดต่อเรา</string>
    <string name="order_new">สั่งซื้อใหม่</string>
    <string name="this_field_is_required">ต้องระบุข้อมูลในฟิลด์</string>
    <string name="someone_accept_your_offer">มีคนยอมรับข้อเสนอของคุณคุณสามารถติดต่อกับเขาตอนนี้</string>
    <string name="congratulation">การแสดงความยินดี</string>
    <string name="continue_">ต่อ</string>
    <string name="show_offer_location">แสดงตำแหน่งข้อเสนอ</string>
    <string name="offer_location">สถานที่เสนอ</string>
    <string name="phone_not_valid">โทรศัพท์ไม่ถูกต้อง</string>
    <string name="label_logout_app">คุณต้องการออกจากระบบหรือไม่?</string>
    <string name="finisher">หมัดเด็ด</string>

    <string name="get_into_it">เข้าสู่มัน</string>
    <string name="pro_technique">เทคนิคมืออาชีพ</string>
    <string name="create">สร้าง</string>
    <string name="this_field_is_requried">ต้องระบุข้อมูลในฟิลด์นี้</string>
    <string name="welcome_back">ยินดีต้อนรับกลับ..!</string>
    <string name="welcome_aboard">ยินดีต้อนรับสู่ต่างประเทศ .. !</string>
    <!-- End multiple select -->
    <string name="write_a_code">เขียนรหัส</string>
    <string name="please_check_your_inbox">กรุณาตรวจสอบกล่องจดหมายของคุณและเขียนรหัส</string>
    <string name="rate_rider">ให้คะแนนผู้ขับขี่</string>
    <string name="ride_complete">ขี่เสร็จสมบูรณ์</string>
    <string name="price_is">ราคาถูก</string>
    <string name="feedback">ผลตอบรับ</string>
    <string name="send_feedback">ส่งความคิดเห็น</string>
    <string name="cancel">ยกเลิก</string>
    <string name="ride_history">ขี่ประวัติ</string>
    <string name="wallet">กระเป๋าสตางค์</string>
    <string name="privacy">ความเป็นส่วนตัว</string>
    <string name="signOut">ออกจากระบบ</string>
    <string name="signUp">ลงชื่อ</string>
    <string name="name">ชื่อ</string>
    <string name="mobile_number">เบอร์มือถือ</string>
    <string name="email">อีเมล์</string>
    <string name="select_payment">เลือกการชำระเงิน</string>
    <string name="cash_payment">ชำระด้วยเงินสด</string>
    <string name="online_payment">ชำระเงินออนไลน์</string>
    <string name="submit">เสนอ</string>
    <string name="update_your_name">อัปเดตชื่อของคุณ</string>
    <string name="your_name_makes_it_easy">ชื่อของคุณทำให้เป็นเรื่องง่ายสำหรับคำอธิบายภาพเพื่อยืนยันว่าพวกเขากำลังรับใคร</string>
    <string name="update">ปรับปรุง</string>
    <string name="enter_your_full_name">ใส่ชื่อเต็มของคุณ</string>
    <string name="update_your_mobile_number">ป้อนหมายเลขโทรศัพท์</string>
    <string name="we_will_send_a_code">เราจะส่งรหัสไปยังหมายเลขโทรศัพท์มือถือใหม่ของคุณเพื่อยืนยันบัญชีของคุณ</string>
    <string name="update_your_email">อัปเดตอีเมลของคุณ</string>
    <string name="receive_info_about_new_update">รับข้อมูลเกี่ยวกับการอัปเดตใหม่และโปรโมชั่นที่ยอดเยี่ยมในกล่องจดหมายของคุณ</string>
    <string name="enter_your_new_email_address">ป้อนที่อยู่อีเมลใหม่ของคุณ</string>

    <string name="enter_pickup_location">ป้อนสถานที่รับรถ</string>
    <string name="where_to">สถานที่ที่จะ?</string>
    <string name="promo">โปรโมชั่น</string>
    <string name="order_now">สั่งซื้อทันที</string>

    <string name="schedule_a_ride">กำหนดการขี่</string>
    <string name="promo_code">รหัสโปรโมชั่น?</string>
    <string name="write_your_promo">เขียนโปรโมชั่นของคุณ</string>
    <string name="ok">ตกลง</string>
    <string name="select_time">เลือกเวลา</string>
    <string name="your_location">ตำแหน่งของคุณ</string>
    <string name="chat">การพูดคุย</string>
    <string name="cancel_order">ยกเลิกคำสั่งซื้อ</string>
    <string name="please_open_gps">กรุณาเปิด gps</string>
    <string name="accept_order">ยอมรับคำสั่ง</string>
    <string name="distance">ระยะทาง</string>
    <string name="car_model">รุ่นรถ</string>
    <string name="car_color">สีรถ</string>
    <string name="plate_number">หมายเลขทะเบียน</string>
    <string name="arrive">มาถึง</string>
    <string name="start_trip">เริ่มการเดินทาง</string>
    <string name="online">ออนไลน์</string>
    <string name="offline">ออฟไลน์</string>
    <string name="go_home">ไปที่หน้าแรก</string>
    <string name="car_details">รายละเอียดรถยนต์</string>
    <string name="model">แบบ</string>
    <string name="color">สี</string>
    <string name="edit">แก้ไข</string>
    <string name="your_credit">เครดิตของคุณ</string>
    <string name="pickup_location">สถานที่รับรถ</string>
    <string name="destination_location">สถานที่ปลายทาง</string>
    <string name="please_choose_your_language">กรุณาเลือกภาษาของคุณ</string>
    <string name="turn_on_your_location">เปิดสถานที่ของคุณ</string>
    <string name="to_continue_let_your_device_turn_on_location_which_uses_google_location_service">
	หากต้องการดำเนินการต่อให้อุปกรณ์ของคุณเปิดตำแหน่งที่ใช้บริการระบุตำแหน่งของ Google
    </string>
    <string name="yes_turn_it_on">ใช่เปิดเครื่อง</string>
    <string name="cart">รถเข็น</string>
    <string name="wishlist">รายการที่ต้องการ</string>
    <string name="discover">ค้นพบ</string>
    <string name="delivery_quote">การจัดส่งสินค้า:</string>
    <string name="subtotal">ไม่ทั้งหมด:</string>
    <string name="delivery">การจัดส่งสินค้า:</string>
    <string name="total">รวม:</string>
    <string name="please_choose_your_country">กรุณาเลือกประเทศของคุณ</string>
    <string name="credit_card">บัตรเครดิต</string>
    <string name="write_something">เขียนอะไรบางอย่าง</string>

    <string name="price">ราคา</string>
    <string name="location">ที่ตั้ง</string>
    <string name="please_choose">กรุณาเลือก</string>
    <string name="select_video">เลือกวิดีโอ</string>

    <string name="english">อังกฤษ</string>
    <string name="arabic">ภาษาอาหรับ</string>
    <string name="german">เยอรมัน</string>
    <string name="french">ฝรั่งเศส</string>
    <string name="select_image_from">เลือกภาพจาก</string>
    <string name="select_video_from_gallery">เลือกวิดีโอจากแกลเลอรี่</string>
    <string name="record_video_from_camera">บันทึกวิดีโอจากกล้อง</string>
    <string name="image">ภาพ</string>
    <string name="video">วีดีโอ</string>
    <string name="please_select_image_or_video">กรุณาเลือกภาพหรือวิดีโอ</string>

    <string name="code_had_been_sent">ส่งรหัสแล้ว</string>
    <string name="verification_code_not_valid">รหัสยืนยันไม่ถูกต้อง</string>

    <string name="min">นาที</string>

    <string name="all">ทั้งหมด</string>
    <string name="data">ข้อมูล</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="do_you_want_delete_product">คุณต้องการลบผลิตภัณฑ์หรือไม่</string>
    <string name="remove_item">ลบรายการ</string>
    <string name="remove">ลบ</string>
    <string name="apply">ใช้</string>
    <string name="cancel_this_ride">ยกเลิกการนั่งนี้หรือไม่?</string>
    <string name="keep_this_ride">ให้ขี่นี้</string>
    <string name="cancel_ride">ยกเลิกการขี่</string>
    <string name="leave_a_reason">ทิ้งเหตุผลไว้ .....</string>
    <string name="account_type">ประเภทบัญชี</string>

    <string name="please_enter_numeric_number">โปรดใส่หมายเลขที่เป็นตัวเลข</string>
    <string name="please_enter_number_greater_than_zero">โปรดป้อนหมายเลขที่มากกว่าศูนย์</string>
    <string name="failed_to_fetch_your_address">ไม่สามารถดึงที่อยู่ของคุณ</string>
    <string name="country">ประเทศ</string>
    <string name="reservation">การจองห้องพัก</string>
    <string name="taxi_history">ประวัติแท็กซี่</string>
    <string name="trucks_history">ประวัติรถบรรทุก</string>
    <string name="following">ดังต่อไปนี้</string>
    <string name="ads">โฆษณา</string>
    <string name="map">แผนที่</string>
    <string name="newest">ใหม่ล่าสุด</string>
    <string name="offer">เสนอ</string>
    <string name="vouchers">บัตรกำนัล</string>
    <string name="please_enter_phone_including_country_code">โปรดป้อนหมายเลขโทรศัพท์รวมถึงรหัสประเทศ</string>
    <string name="city">เมือง</string>
    <string name="region">ภูมิภาค</string>
    <string name="guest">แขก</string>
    <string name="currency">$</string>
    <string name="add_review">เพิ่มรีวิว</string>
    <string name="delete_cart">ลบรถเข็น</string>
    <string name="order_number_quote">หมายเลขสั่งซื้อ:</string>
    <string name="orders">สั่งซื้อ</string>
    <string name="order_details">รายละเอียดการสั่งซื้อ</string>
    <string name="please_complete_form">กรุณากรอกแบบฟอร์ม</string>
    <string name="done_selected_image">ภาพของคุณได้รับการคัดเลือก</string>
    <string name="delegate">ตัวแทน</string>
    <string name="taxi">แท็กซี่</string>
    <string name="transporation">การขนส่ง</string>
    <string name="id_image_front">ข้อมูลรูปภาพด้านหน้า</string>
    <string name="id_image_back">รูปภาพประจำตัวกลับ</string>
    <string name="driving_licence_back">ใบขับขี่ย้อนกลับ</string>
    <string name="driving_licence_front">ใบขับขี่ด้านหน้า</string>
    <string name="your_image_had_been_selected">ภาพของคุณได้รับการคัดเลือก</string>
    <string name="licence">การอนุญาต</string>
    <string name="id_image">ระบุรูปภาพ</string>
    <string name="please_upload_image_back_and_front"><![CDATA[กรุณาอัพโหลดภาพ (Back & Front)]]></string>
    <string name="id_number">ระบุหมายเลข</string>
    <string name="select_plan">เลือกแผน</string>
    <string name="packages">แพคเกจ</string>
    <string name="order_num">หมายเลขสั่งซื้อ</string>
    <string name="date">วันที่</string>
    <string name="cost">ราคา</string>
    <string name="shop_distance">ระยะทางของร้านค้า</string>
    <string name="expired_time">เวลาหมดอายุ</string>
    <string name="help_and_support">ช่วยเหลือและสนับสนุน</string>

    <string name="count_days">% s วัน</string>
    <string name="reload">โหลด</string>
    <string name="change_status">เปลี่ยนสถานะ</string>
    <string name="on_the_way">ระหว่างทาง</string>
    <string name="delivered">ส่ง</string>
    <string name="car_version">รุ่นรถยนต์</string>
    <string name="car_number">หมายเลขรถ</string>
    <string name="car_image">ภาพรถ</string>
    <string name="car_image_had_been_selected">เลือกภาพรถยนต์แล้ว</string>
    <string name="car_type">ประเภทรถ</string>
    <string name="you_have_reached">คุณมาถึงแล้ว</string>
    <string name="well_done">ทำได้ดี</string>
    <string name="time">เวลา</string>
    <string name="kilo_meter">กิโลเมตร</string>
    <string name="finish">เสร็จสิ้น</string>
    <string name="trip_details">รายละเอียดการเดินทาง</string>
    <string name="rate">ประเมินค่า</string>

    <string name="technical_support">การสนับสนุนทางเทคนิค</string>
    <string name="write_your_message">เขียนข้อความของคุณ</string>
    <string name="feel_free_to_ask">อย่าลังเลที่จะสอบถามรายละเอียดอย่าบันทึกคำถามใด ๆ</string>
    <string name="full_name">ชื่อเต็ม</string>
    <string name="subject">เรื่อง</string>
    <string name="send">ส่ง</string>
    <string name="message">ข่าวสาร</string>
    <string name="in_case_you_faced">ในกรณีที่คุณมีปัญหาใด ๆ ในการสมัครคุณสามารถส่งโดยการเขียนปัญหาและส่งมาให้เราและทีมงานจะตอบสนองต่อการแสดงตนของคุณทันทีที่ปัญหาได้รับการแก้ไข</string>
    <string name="write_your_problem">เขียนปัญหาของคุณ</string>

</resources>
