<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Лунный водитель</string>
    <string name="application_name">Луна</string>
    <!--<string name="google_direction_api">AIzaSyDalo4R2wDHON_NFoV24WE10MTaMGyzyJs</string>-->
    <!--<string name="google_direction_api">AIzaSyDNOKhNrtk5inJNCt2n1LyrBAn8IvsgeL0</string>-->
    <!--<string name="google_direction_api">AIzaSyAyuTN7aXf9sxOdngykkfIZ9fk7aV0jxL4</string>-->
    <string name="google_direction_api">AIzaSyDiXcjiSsbDuLl74TCcJxtI-fAAdqfkDFM</string>
    <string name="msg_server_error">Ошибка в ответном соединении с сервером</string>
    <!--layout_grand-->
    <!--layout_grand-->
    <string name="design_program">Design and Programming</string>
    <string name="call_grand">Call</string>
    <string name="whats">Whatsapp</string>
    <!--end_grand-->
    <!--end_grand-->
    <string name="call">Вызов</string>
    <string name="label_confirm">Подтверждение</string>
    <string name="please_wait">Пожалуйста, подождите ....</string>
    <string name="label_sign_in">Войти в систему</string>
    <string name="hint_username_or_email">Имя пользователя или адрес электронной почты</string>
    <string name="hint_password">пароль</string>
    <string name="hint_password_confirm">Подтверждение пароля</string>
    <string name="both_password_are_not_same">Оба пароля не совпадают</string>
    <string name="hint_username">Имя пользователя</string>
    <string name="select_image_profile">Выберите свой профиль изображения</string>
    <string name="hint_phone_number">Телефонный номер</string>
    <string name="enter_the_phone_number">Введите номер телефона</string>

    <string name="please_login_first">Пожалуйста, войдите сначала</string>
    <string name="label_login">Авторизоваться</string>
    <string name="select_image">Выберите ваше изображение</string>
    <string name="gallery">Галерея</string>
    <string name="camera">камера</string>
    <string name="done_selected_address">Ваш адрес был выбран</string>

    <string name="terms_and_privacy_policy"><u>Условия и политика конфиденциальности</u></string>
    <string name="please_enter">Пожалуйста, введите</string>
    <string name="change_password">Изменить пароль</string>

    <string name="label_forget_password">Забыл пароль?</string>
    <string name="label_facebook">Facebook</string>
    <string name="label_exit_app">Вы хотите закрыть приложение?</string>
    <string name="label_yes">да</string>
    <string name="label_no">нет</string>
    <string name="label_english">английский</string>
    <string name="label_ok">Ok</string>
    <string name="label_cancel">Отмена</string>
    <string name="label_home">дома</string>
    <string name="label_notification">уведомление</string>
    <string name="label_language">язык</string>
    <string name="label_privacy_policy">Политика конфиденциальности</string>
    <string name="label_share_app">Поделиться приложением</string>
    <string name="label_logout">Выйти</string>

    <string name="address">Адрес</string>
    <string name="reset_password">Сброс пароля</string>
    <string name="label_old_password">Старый пароль</string>
    <string name="label_save">Сохранить</string>
    <string name="please_check_connection">Пожалуйста, проверьте соединение</string>
    <string name="please_try_again">Пожалуйста, попробуйте снова</string>
    <string name="email_not_valid">Email не является допустимымً</string>
    <string name="profile">Профиль</string>

    <string name="there_are_no">Нет</string>


    <!--Request Permission-->
    <string name="permission_info">Приложение требует разрешения на хранение для просмотра изображений.</string>
    <string name="permission_force">
	Приложение требует разрешения на хранение для просмотра изображений. Нажмите «Настройки» и перейдите к «Разрешения», чтобы предоставить разрешение.</string>
    <string name="permission_ok">хорошо</string>
    <string name="permission_settings">настройки</string>
    <string name="permission_package">пакет</string>
    <string name="error_null_cursor">Упс! Что-то пошло не так!</string>
    <string name="image_view">Нажмите, чтобы выбрать изображения</string>
    <string name="selected">выбранный</string>
    <string name="limit_exceeded">Можно выбрать максимум% d изображений</string>
    <string name="album_view">Выберите фотоальбом</string>
    <string name="add">добавлять</string>
    <string name="uploaded">загруженное</string>
    <string name="photos">Фотографии</string>
    <string name="select_location">Выберите место</string>
    <string name="offer_details">Детали предложения</string>
    <string name="upload_your_images_or_video">Загрузите ваши изображения или видео</string>
    <string name="add_offer">Добавить предложение</string>
    <string name="done_uploaded_video">Готово загруженное видео</string>
    <string name="please_select_your_offer">Пожалуйста, выберите ваше предложение</string>

    <string name="search">Поиск</string>
    <string name="filter">Фильтр</string>
    <string name="tags">Теги</string>
    <string name="search_filter">Фильтр поиска</string>
    <string name="whats_you_need">Что тебе нужно?</string>
    <string name="offers">Предложения</string>
    <string name="accept">принимать</string>
    <string name="reject">отклонять</string>
    <string name="skip">Пропускать</string>
    <string name="next">следующий</string>
    <string name="title">заглавие</string>
    <string name="rate_app">Оценить приложение</string>
    <string name="suggestions">Предложения</string>
    <string name="description">Описание</string>
    <string name="contact_us">Связаться с нами</string>
    <string name="order_new">Заказать новый</string>
    <string name="this_field_is_required">Поле обязательно для заполнения</string>

    <string name="someone_accept_your_offer">
	Кто-то принимает ваше предложение, вы можете связаться с ним сейчас</string>
    <string name="congratulation">поздравление</string>
    <string name="continue_">Продолжить</string>
    <string name="show_offer_location">Показать предложение Расположение</string>
    <string name="offer_location">Расположение предложения</string>
    <string name="phone_not_valid">Телефон не действителен</string>

    <string name="label_logout_app">Вы хотите выйти?</string>



    <string name="finisher">финишер</string>

    <string name="get_into_it">Войти в это</string>
    <string name="pro_technique">Pro Technique</string>
    <string name="create">Создайте</string>
    <string name="this_field_is_requried">Это поле обязательно к заполнению</string>
    <string name="welcome_back">Добро пожаловать..!</string>
    <string name="welcome_aboard">Добро пожаловать на борт..!</string>
    <!-- End multiple select -->

    <string name="write_a_code">Написать код</string>
    <string name="please_check_your_inbox">Пожалуйста, проверьте свой почтовый ящик и напишите код</string>
    <string name="rate_rider">Оценить Райдер</string>
    <string name="ride_complete">Поездка завершена</string>
    <string name="price_is">Цена</string>
    <string name="feedback">Обратная связь</string>
    <string name="send_feedback">Отправить отзыв</string>
    <string name="cancel">Отмена</string>
    <string name="ride_history">История езды</string>
    <string name="wallet">Кошелек</string>
    <string name="privacy">Конфиденциальность</string>
    <string name="signOut">Выход</string>
    <string name="signUp">Зарегистрироваться</string>
    <string name="name">имя</string>
    <string name="mobile_number">Мобильный номер</string>
    <string name="email">Эл. адрес</string>
    <string name="select_payment">Выберите платеж</string>
    <string name="cash_payment">Наличный расчет</string>
    <string name="online_payment">Онлайн платеж</string>
    <string name="submit">Разместить</string>
    <string name="update_your_name">Обновите свое имя</string>
    <string name="your_name_makes_it_easy">
	Ваше имя облегчает подписи, чтобы подтвердить, кто они собирают</string>
    <string name="update">Обновить</string>
    <string name="enter_your_full_name">Введите свое полное имя</string>
    <string name="update_your_mobile_number">Введите номер телефона</string>
    <string name="we_will_send_a_code">
	Мы вышлем код на ваш новый номер мобильного телефона для подтверждения вашей учетной записи</string>
    <string name="update_your_email">Обновите вашу электронную почту</string>
    <string name="receive_info_about_new_update">
	Получайте информацию о новых обновлениях и потрясающих акциях в вашем почтовом ящике</string>
    <string name="enter_your_new_email_address">Введите новый адрес электронной почты</string>

    <string name="enter_pickup_location">Введите место получения</string>
    <string name="where_to">Куда?</string>
    <string name="promo">рекламный</string>
    <string name="order_now">Заказать сейчас</string>

    <string name="schedule_a_ride">Запланируйте поездку</string>
    <string name="promo_code">Промо-код</string>
    <string name="write_your_promo">напишите свой промо</string>
    <string name="ok">ok</string>
    <string name="select_time">Выберите время</string>
    <string name="your_location">Твое местонахождение</string>
    <string name="chat">Чат</string>
    <string name="cancel_order">Отменить заказ</string>
    <string name="please_open_gps">Пожалуйста, откройте GPS</string>
    <string name="accept_order">Принять заказ</string>
    <string name="distance">Расстояние</string>
    <string name="car_model">Модель автомобиля</string>
    <string name="car_color">Цвет автомобиля</string>
    <string name="plate_number">Номерной знак</string>
    <string name="arrive">Прибыть</string>
    <string name="start_trip">Начать путешествие</string>
    <string name="online">В сети</string>
    <string name="offline">Не в сети</string>
    <string name="go_home">Перейти на главную страницу</string>
    <string name="car_details">Детали автомобиля</string>
    <string name="model">модель</string>
    <string name="color">цвет</string>
    <string name="edit">редактировать</string>
    <string name="your_credit">Ваш кредит</string>
    <string name="pickup_location">Выбрать место</string>
    <string name="destination_location">Место назначения</string>
    <string name="please_choose_your_language">Пожалуйста, выберите ваш язык</string>
    <string name="turn_on_your_location">ВКЛЮЧИТЬ ВАШЕ МЕСТО</string>
    <string name="to_continue_let_your_device_turn_on_location_which_uses_google_location_service">
   Чтобы продолжить, позвольте вашему устройству включить местоположение, которое использует службу определения местоположения Google
    </string>
    <string name="yes_turn_it_on">Да включи</string>
    <string name="cart">телега</string>
    <string name="wishlist">Список желаний</string>
    <string name="discover">Обнаружить</string>
    <string name="delivery_quote">Доставка:</string>
    <string name="subtotal">Промежуточный итог:</string>
    <string name="delivery">Доставка:</string>
    <string name="total">Общее количество:</string>
    <string name="please_choose_your_country">Пожалуйста, выберите вашу страну</string>
    <string name="credit_card">Кредитная карта</string>
    <string name="write_something">Напиши что-нибудь</string>

    <string name="price">Цена</string>
    <string name="location">Место расположения</string>
    <string name="please_choose">Пожалуйста, выбери</string>
    <string name="select_video">Выберите видео</string>

    <string name="english">английский</string>
    <string name="arabic">арабский</string>
    <string name="german">Немецкий</string>
    <string name="french">французкий язык</string>
    <string name="select_image_from">Выберите изображение из</string>
    <string name="select_video_from_gallery">Выберите видео из галереи</string>
    <string name="record_video_from_camera">Запись видео с камеры</string>
    <string name="image">Образ</string>
    <string name="video">видео</string>
    <string name="please_select_image_or_video">Пожалуйста, выберите изображение или видео</string>

    <string name="code_had_been_sent">Код был отправлен</string>
    <string name="verification_code_not_valid">Код подтверждения недействителен</string>

    <string name="min">минут</string>

    <string name="all">Все</string>
    <string name="data">Данные</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="do_you_want_delete_product">Вы хотите удалить товар?</string>
    <string name="remove_item">Удалить объект</string>
    <string name="remove">удалять</string>
    <string name="apply">Подать заявление</string>
    <string name="cancel_this_ride">Отменить эту поездку?</string>
    <string name="keep_this_ride">ПРОДОЛЖАЙТЕ ЭТУ РАБОТУ</string>
    <string name="cancel_ride">ОТМЕНА ЕЗДЫ</string>
    <string name="leave_a_reason">Оставьте причину .....</string>
    <string name="account_type">тип аккаунта</string>

    <string name="please_enter_numeric_number">Пожалуйста, введите числовой номер</string>
    <string name="please_enter_number_greater_than_zero">Пожалуйста, введите число больше нуля</string>
    <string name="failed_to_fetch_your_address">Не удалось получить ваш адрес</string>
    <string name="country">	Страна</string>
    <string name="reservation">бронирование</string>
    <string name="taxi_history">История Такси</string>
    <string name="trucks_history">История грузовиков</string>
    <string name="following">Следующий</string>
    <string name="ads">Объявления</string>
    <string name="map">карта</string>
    <string name="newest">новейший</string>
    <string name="offer">Предлагает</string>
    <string name="vouchers">Ваучеры</string>
    <string name="please_enter_phone_including_country_code">
	Пожалуйста, введите телефон, включая код страны</string>
    <string name="city">город</string>
    <string name="region">Область</string>
    <string name="guest">гость</string>
    <string name="currency">$</string>
    <string name="add_review">Добавить отзыв</string>
    <string name="delete_cart">Удалить корзину</string>
    <string name="order_number_quote">№ заказа:</string>
    <string name="orders">заказы</string>
    <string name="order_details">Информация для заказа</string>
    <string name="please_complete_form">Пожалуйста, заполните форму</string>
    <string name="done_selected_image">Ваше изображение было выбрано</string>
    <string name="delegate">делегат</string>
    <string name="taxi">Такси</string>
    <string name="transporation">Транспорт</string>
    <string name="id_image_front">идентичность изображения спереди</string>
    <string name="id_image_back">Изображение идентичности Назад</string>
    <string name="driving_licence_back">Водительские права Назад</string>
    <string name="driving_licence_front">Водительские права спереди</string>
    <string name="your_image_had_been_selected">Ваше изображение было выбрано</string>
    <string name="licence">Лицензия</string>
    <string name="id_image">Определить изображение</string>
    <string name="please_upload_image_back_and_front"><![CDATA[Пожалуйста, загрузите изображение (назад и вперед)]]></string>
    <string name="id_number">Идентификационный номер</string>
    <string name="select_plan">Выберите план</string>
    <string name="packages">пакеты</string>
    <string name="order_num">Order Num</string>
    <string name="date">Дата</string>
    <string name="cost">Стоимость</string>
    <string name="shop_distance">Магазин Расстояние</string>
    <string name="expired_time">Время истекло</string>
    <string name="help_and_support">Помощь и поддержка</string>

    <string name="count_days">% s дней</string>
    <string name="reload">Reload</string>
    <string name="change_status">Изменить статус</string>
    <string name="on_the_way">В дороге</string>
    <string name="delivered">доставлен</string>
    <string name="car_version">Версия автомобиля</string>
    <string name="car_number">Номер машины</string>
    <string name="car_image">Изображение автомобиля</string>
    <string name="car_image_had_been_selected">Изображение автомобиля было выбрано</string>
    <string name="car_type">Тип автомобиля</string>
    <string name="you_have_reached">Ты достиг</string>
    <string name="well_done">Отлично сработано</string>
    <string name="time">время</string>
    <string name="kilo_meter">километр</string>
    <string name="finish">Конец</string>
    <string name="trip_details">Детали поездки</string>
    <string name="rate">Темп</string>


    <string name="technical_support">Техническая поддержка</string>
    <string name="write_your_message">Напишите ваше сообщение</string>
    <string name="feel_free_to_ask">Не стесняйтесь спрашивать подробности, не сохраняйте никаких вопросов.</string>
    <string name="full_name">ФИО</string>
    <string name="subject">Тема</string>
    <string name="send">послать</string>
    <string name="message">Сообщение</string>
    <string name="in_case_you_faced">Если у вас возникла проблема с заявкой, вы можете отправить ее, написав ее и отправив нам, и команда ответит на ваше присутствие, как только проблема будет решена.</string>
    <string name="write_your_problem">Напишите вашу проблему</string>

</resources>
