<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/label_home"
        android:id="@+id/bottomNavigationHomeId"
        android:icon="@drawable/ic_home_primary"/>

    <item android:title="@string/wishlist"
        android:id="@+id/bottomNavigationWishlistId"
        android:icon="@drawable/ic_wishlist"/>

    <item android:title="@string/cart"
        android:id="@+id/bottomNavigationCartId"
        android:icon="@drawable/ic_cart"/>

    <item android:title="@string/profile"
        android:id="@+id/bottomNavigationProfileId"
        android:icon="@drawable/ic_profile_primary"/>

    <item android:title="@string/discover"
        android:id="@+id/bottomNavigationDiscoverId"
        android:icon="@drawable/ic_discover"/>

</menu>