<resources>
    <string name="app_name">Moon Driver</string>
    <string name="application_name">Moon</string>
    <!--<string name="google_direction_api">AIzaSyDalo4R2wDHON_NFoV24WE10MTaMGyzyJs</string>-->
    <!--<string name="google_direction_api">AIzaSyDNOKhNrtk5inJNCt2n1LyrBAn8IvsgeL0</string>-->
    <!--<string name="google_direction_api">AIzaSyAyuTN7aXf9sxOdngykkfIZ9fk7aV0jxL4</string>-->
    <string name="google_direction_api">AIzaSyDiXcjiSsbDuLl74TCcJxtI-fAAdqfkDFM</string>
    <string name="msg_server_error"></string>
    <!--layout_grand-->
    <!--layout_grand-->
    <string name="design_program">Design and Programming</string>
    <string name="call_grand">Call</string>
    <string name="whats">Whatsapp</string>
    <!--end_grand-->
    <!--end_grand-->
    <string name="call">Call</string>
    <string name="label_confirm">Confirm</string>
    <string name="please_wait">Please wait ....</string>
    <string name="label_sign_in">Sign In</string>
    <string name="hint_username_or_email">User Name or Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_password_confirm">Password Confirm</string>
    <string name="both_password_are_not_same">Both password are not same</string>
    <string name="hint_username">User Name</string>
    <string name="select_image_profile">Select Your Image Profile</string>
    <string name="hint_phone_number">Phone Number</string>
    <string name="enter_the_phone_number">Enter the phone number</string>

    <string name="please_login_first">Please Login First</string>
    <string name="label_login">Login</string>
    <string name="select_image">Select Your Image</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="done_selected_address">Your address had been selected</string>

    <string name="terms_and_privacy_policy"><u>Terms and Privacy Policy</u></string>
    <string name="please_enter">Please enter</string>
    <string name="change_password">Change Password</string>

    <string name="label_forget_password">Forget Password?</string>
    <string name="label_facebook">Facebook</string>
    <string name="label_exit_app">Do you want close app?</string>
    <string name="label_yes">Yes</string>
    <string name="label_no">No</string>
    <string name="label_english">English</string>
    <string name="label_ok">Ok</string>
    <string name="label_cancel">Cancel</string>
    <string name="label_home">Home</string>
    <string name="label_notification">Notification</string>
    <string name="label_language">Language</string>
    <string name="label_privacy_policy">Privacy policy</string>
    <string name="label_share_app">Share app</string>
    <string name="label_logout">Logout</string>

    <string name="address">Address</string>
    <string name="reset_password">Reset Password</string>
    <string name="label_old_password">Old Password</string>
    <string name="label_save">Save</string>
    <string name="please_check_connection">Please Check Connection</string>
    <string name="please_try_again">Please Try Again</string>
    <string name="email_not_valid">Email is not validً</string>
    <string name="profile">Profile</string>

    <string name="there_are_no">There are no</string>


    <!--Request Permission-->
    <string name="permission_info">App requires permission to Storage to view images.</string>
    <string name="permission_force">App requires permission to Storage to view images. Tap Settings and go to Permissions to grant permission.</string>
    <string name="permission_ok">OK</string>
    <string name="permission_settings">Settings</string>
    <string name="permission_package">package</string>
    <string name="error_null_cursor">Oops, something went wrong!</string>
    <string name="image_view">Tap to select images</string>
    <string name="selected">selected</string>
    <string name="limit_exceeded">Can select a maximum of %d images</string>
    <string name="album_view">Select photo album</string>
    <string name="add">Add</string>
    <string name="uploaded">Uploaded</string>
    <string name="photos">Photos</string>
    <string name="select_location">Select location</string>
    <string name="offer_details">Offer details</string>
    <string name="upload_your_images_or_video">Upload your images or video</string>
    <string name="add_offer">Add Offer</string>
    <string name="done_uploaded_video">Done uploaded video</string>
    <string name="please_select_your_offer">Please select your offer</string>

    <string name="search">Search</string>
    <string name="filter">Filter</string>
    <string name="tags">Tags</string>
    <string name="search_filter">Search Filter</string>
    <string name="whats_you_need">Whats you need?</string>
    <string name="offers">Offers</string>
    <string name="accept">Accept</string>
    <string name="reject">Reject</string>
    <string name="skip">Skip</string>
    <string name="next">Next</string>
    <string name="title">Title</string>
    <string name="rate_app">Rate App</string>
    <string name="suggestions">Suggestions</string>
    <string name="description">Description</string>
    <string name="contact_us">Contact Us</string>
    <string name="order_new">Order New</string>
    <string name="this_field_is_required">The Field is required</string>

    <string name="someone_accept_your_offer">Someone Accept your offer, you can contact with him now</string>
    <string name="congratulation">Congratulation</string>
    <string name="continue_">Continue</string>
    <string name="show_offer_location">Show Offer Location</string>
    <string name="offer_location">Offer Location</string>
    <string name="my_di">my di</string>
    <string name="phone_not_valid">Phone not valid</string>

    <string name="label_logout_app">Do you want logout?</string>



    <string name="finisher">Finisher</string>

    <string name="get_into_it">Get into it</string>
    <string name="pro_technique">Pro Technique</string>
    <string name="create">Create</string>
    <string name="this_field_is_requried">this field is required</string>
    <string name="welcome_back">Welcome back..!</string>
    <string name="welcome_aboard">Welcome Aboard..!</string>

    <!-- End multiple select -->


    <string name="write_a_code">Write a code</string>
    <string name="please_check_your_inbox">Please, check your inbox and write a code</string>
    <string name="rate_rider">Rate Rider</string>
    <string name="ride_complete">Ride Complete</string>
    <string name="price_is">Price is</string>
    <string name="feedback">Feedback</string>
    <string name="send_feedback">Send Feedback</string>
    <string name="cancel">Cancel</string>
    <string name="ride_history">Ride History</string>
    <string name="wallet">Wallet</string>
    <string name="privacy">Privacy</string>
    <string name="signOut">SignOut</string>
    <string name="signUp">SignUp</string>
    <string name="name">Name</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="email">Email</string>
    <string name="select_payment">Select payment</string>
    <string name="cash_payment">Cash Payment</string>
    <string name="online_payment">Online Payment</string>
    <string name="submit">Submit</string>
    <string name="update_your_name">Update your name</string>
    <string name="your_name_makes_it_easy">Your name makes it easy for captions to confirm who they are picking up</string>
    <string name="update">Update</string>
    <string name="enter_your_full_name">Enter your full name</string>
    <string name="update_your_mobile_number">Enter the phone number</string>
    <string name="we_will_send_a_code">We will send a code to your new mobile number to verify your account</string>
    <string name="update_your_email">Update your Email</string>
    <string name="receive_info_about_new_update">Receive info about new updates and awesome promos in your inbox</string>
    <string name="enter_your_new_email_address">Enter your new Email address</string>

    <string name="enter_pickup_location">Enter pickup location</string>
    <string name="where_to">Where to?</string>
    <string name="promo">Promo</string>
    <string name="order_now">Order Now</string>

    <string name="schedule_a_ride">Schedule a Ride</string>
    <string name="promo_code">Promo Code</string>
    <string name="write_your_promo">write your promo</string>
    <string name="ok">ok</string>
    <string name="select_time">Select Time</string>
    <string name="your_location">Your location</string>
    <string name="chat">Chat</string>
    <string name="cancel_order">Cancel Order</string>
    <string name="please_open_gps">Please open gps</string>
    <string name="accept_order">Accept Order</string>
    <string name="distance">Distance</string>
    <string name="car_model">Car Model</string>
    <string name="car_color">Car Color</string>
    <string name="plate_number">Plate number</string>
    <string name="arrive">Arrive</string>
    <string name="start_trip">Start Trip</string>
    <string name="online">Online</string>
    <string name="offline">Offline</string>
    <string name="go_home">Go Home</string>
    <string name="car_details">Car Details</string>
    <string name="model">Model</string>
    <string name="color">Color</string>
    <string name="edit">Edit</string>
    <string name="your_credit">Your Credit</string>
    <string name="pickup_location">Pickup Location</string>
    <string name="destination_location">Destination Location</string>
    <string name="please_choose_your_language">Please choose your language</string>
    <string name="turn_on_your_location">TURN ON YOUR LOCATION</string>
    <string name="to_continue_let_your_device_turn_on_location_which_uses_google_location_service">
        To Continue let your device turn on location which uses google location service
    </string>
    <string name="yes_turn_it_on">Yes,turn it on</string>
    <string name="cart">Cart</string>
    <string name="wishlist">Wish list</string>
    <string name="discover">Discover</string>
    <string name="delivery_quote">Delivery:</string>
    <string name="subtotal">Subtotal:</string>
    <string name="delivery">Delivery:</string>
    <string name="total">Total:</string>
    <string name="please_choose_your_country">Please choose your country</string>
    <string name="credit_card">Credit Card</string>
    <string name="write_something">Write Something</string>

    <string name="price">Price</string>
    <string name="location">Location</string>
    <string name="please_choose">Please choose</string>
    <string name="select_video">Select Video</string>

    <string name="english">English</string>
    <string name="arabic">Arabic</string>
    <string name="german">German</string>
    <string name="french">French</string>
    <string name="select_image_from">Select image from</string>
    <string name="select_video_from_gallery">Select video from gallery</string>
    <string name="record_video_from_camera">Record video from camera</string>
    <string name="image">Image</string>
    <string name="video">Video</string>
    <string name="please_select_image_or_video">Please select image or video</string>

    <string name="code_had_been_sent">Code had been sent</string>
    <string name="verification_code_not_valid">Verification code not valid</string>

    <string name="min">min</string>

    <string name="all">All</string>
    <string name="data">Data</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="do_you_want_delete_product">Do you want delete product?</string>
    <string name="remove_item">Remove item</string>
    <string name="remove">remove</string>
    <string name="apply">Apply</string>
    <string name="cancel_this_ride">Cancel This ride?</string>
    <string name="keep_this_ride">KEEP THIS RIDE</string>
    <string name="cancel_ride">CANCEL RIDE</string>
    <string name="leave_a_reason">Leave a reason.....</string>
    <string name="account_type">Account Type</string>

    <string name="please_enter_numeric_number">Please enter numeric number</string>
    <string name="please_enter_number_greater_than_zero">Please enter number greater than zero</string>
    <string name="failed_to_fetch_your_address">Failed to fetch your address</string>
    <string name="country">Country</string>
    <string name="reservation">Reservation</string>
    <string name="taxi_history">Taxi History</string>
    <string name="trucks_history">Trucks History</string>
    <string name="following">Following</string>
    <string name="ads">Ads</string>
    <string name="map">Map</string>
    <string name="newest">Newest</string>
    <string name="offer">Offer</string>
    <string name="vouchers">Vouchers</string>
    <string name="please_enter_phone_including_country_code">Please enter phone including country code</string>
    <string name="city">City</string>
    <string name="region">Region</string>
    <string name="guest">Guest</string>
    <string name="currency">$</string>
    <string name="add_review">Add Review</string>
    <string name="delete_cart">Delete Cart</string>
    <string name="order_number_quote">Order No:</string>
    <string name="orders">Orders</string>
    <string name="order_details">Order Details</string>
    <string name="please_complete_form">Please complete form</string>
    <string name="done_selected_image">Your image had been selected</string>
    <string name="delegate">Delegate</string>
    <string name="taxi">Taxi</string>
    <string name="transporation">Transportation</string>
    <string name="id_image_front">identity Image Front</string>
    <string name="id_image_back">Identity Image Back</string>
    <string name="driving_licence_back">Driving Licence Back</string>
    <string name="driving_licence_front">Driving Licence Front</string>
    <string name="your_image_had_been_selected">Your image had been selected</string>
    <string name="licence">Licence</string>
    <string name="id_image">Identify Image</string>
    <string name="please_upload_image_back_and_front"><![CDATA[Please Upload Image (Back & Front)]]></string>
    <string name="id_number">Identify Number</string>
    <string name="select_plan">Select Plan</string>
    <string name="packages">Packages</string>
    <string name="order_num">Order Num</string>
    <string name="date">Date</string>
    <string name="cost">Cost</string>
    <string name="shop_distance">Shop Distance</string>
    <string name="expired_time">Expired Time</string>
    <string name="help_and_support">Help and support</string>

    <string name="count_days">%s days</string>
    <string name="reload">Reload</string>
    <string name="change_status">Change status</string>
    <string name="on_the_way">On The Way</string>
    <string name="delivered">Delivered</string>
    <string name="car_version">Car Version</string>
    <string name="car_number">Car Number</string>
    <string name="car_image">Car Image</string>
    <string name="car_image_had_been_selected">Car image had been selected</string>
    <string name="car_type">Car Type</string>
    <string name="you_have_reached">You have reached</string>
    <string name="well_done">Well Done</string>
    <string name="time">time</string>
    <string name="kilo_meter">K.M</string>
    <string name="finish">Finish</string>
    <string name="trip_details">Trip Details</string>
    <string name="rate">Rate</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="technical_support" >Technical support</string>
    <string name="write_your_message">Write your message</string>
    <string name="feel_free_to_ask">Feel free to ask for details , don\'t save any questions.</string>
    <string name="full_name">Full name</string>
    <string name="subject">Subject</string>
    <string name="send">Send</string>
    <string name="message">Message</string>
    <string name="in_case_you_faced">In case you have any problem in application, you can send it by writing the problem and sending it to us and the team will respond to your presence as soon as the problem  is resolved.</string>
    <string name="write_your_problem">Write your problem</string>
    <string name="first_state_ar">اول منصة تجارية اجتماعية فى الشرق الاوسط</string>
    <string name="first_state_en">The first social business platform in the Middle East</string>



</resources>
