<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="grand.app.moondelegate.views.fragments.SplashFragment"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="splashViewModel"
            type="grand.app.moondelegate.viewmodels.common.SplashViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_splash">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp140w"
                android:layout_height="@dimen/dp160h"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/img_logo_white" />

            <grand.app.moondelegate.customviews.views.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-14dp"
                android:gravity="center"
                android:textSize="@dimen/sp7"
                android:text="@string/first_state_ar"
                android:textColor="@color/colorWhite" />

            <grand.app.moondelegate.customviews.views.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/sp6"
                android:text="@string/first_state_en"
                android:textColor="@color/colorWhite" />


        </LinearLayout>


        <!--        <grand.app.moondelegate.utils.grand.GrandImage-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_width="@dimen/dp80w"-->
        <!--            android:layout_height="@dimen/dp50h" />-->

    </RelativeLayout>


<!--        <ImageView-->
<!--            android:layout_centerInParent="true"-->
<!--            android:src="@drawable/ic_logo_original"-->
<!--            android:layout_width="@dimen/dp120w"-->
<!--            android:layout_height="@dimen/dp120h"/>-->
<!--        <grand.app.moondelegate.customviews.grand.GrandImage-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="@dimen/dp80w"-->
<!--            android:layout_height="@dimen/dp50h" />-->

</layout>