<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moondelegate.views.fragments.VerificationCodeFragment">



    <data>

        <import type="android.view.View" />
        <variable
            name="registerViewModel"
            type="grand.app.moondelegate.viewmodels.user.RegisterViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:visibility="@{registerViewModel.show ? View.VISIBLE : View.GONE }"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_above="@+id/ll_login_social_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp30h"
                android:paddingBottom="@dimen/dp30h"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp20h"
                    android:layout_marginEnd="@dimen/dp20h"
                    android:background="@drawable/border_background_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp10w">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_register_user"
                        android:layout_width="@dimen/dp90w"
                        android:layout_height="@dimen/dp90h"
                        android:onClick='@{ () -> registerViewModel.selectImage("image") }'
                        android:src="@drawable/ic_user" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_login_account_type"
                        style="@style/textInput"
                        android:layout_marginTop="@dimen/dp30h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/account_type"
                        app:error="@{registerViewModel.registerShopRequest.typeTextError}"
                        app:errorEnabled="true">

                        <grand.app.moondelegate.customviews.views.CustomEditText
                            android:id="@+id/edt_register_account_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:drawableEnd="@drawable/ic_down_black"
                            android:inputType="text"
                            android:text="@={registerViewModel.registerShopRequest.typeText}"
                            android:focusable="false"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        app:error="@{registerViewModel.registerShopRequest.nameError}"
                        app:errorEnabled="true">

                        <grand.app.moondelegate.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:inputType="text"
                            android:text="@={registerViewModel.registerShopRequest.name}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        app:error="@{registerViewModel.registerShopRequest.emailError}"
                        app:errorEnabled="true">

                        <grand.app.moondelegate.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:inputType="textEmailAddress"
                            android:text="@={registerViewModel.registerShopRequest.email}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_password"
                        app:error="@{registerViewModel.registerShopRequest.passwordError}"
                        app:errorEnabled="true">

                        <grand.app.moondelegate.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:inputType="textPassword"
                            android:text="@={registerViewModel.registerShopRequest.password}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/id_number"
                        app:error="@{registerViewModel.registerShopRequest.idNumberError}"
                        app:errorEnabled="true">

                        <grand.app.moondelegate.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:inputType="number"
                            android:text="@={registerViewModel.registerShopRequest.idNumber}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        app:error="@{registerViewModel.registerShopRequest.addressError}"
                        app:errorEnabled="true">

                        <grand.app.moondelegate.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:focusable="false"
                            android:inputType="text"
                            android:onClick="@{ () -> registerViewModel.addressSubmit()}"
                            android:text="@={registerViewModel.registerShopRequest.address}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_register_id_image"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/id_image"
                        app:error="@{registerViewModel.registerShopRequest.idImageError}"
                        app:helperText="@string/please_upload_image_back_and_front"
                        app:errorEnabled="true">

                        <grand.app.moondelegate.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:focusable="false"
                            android:inputType="text"
                            android:onClick='@{ () -> registerViewModel.selectImage("ID_image") }'
                            android:text="@={registerViewModel.registerShopRequest.idImage}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>




                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_register_licence"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/licence"
                        app:error="@{registerViewModel.registerShopRequest.drivingLicenceError}"
                        app:helperText="@string/please_upload_image_back_and_front"
                        app:errorEnabled="true">

                        <grand.app.moondelegate.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:focusable="false"
                            android:inputType="text"
                            android:onClick='@{ () -> registerViewModel.selectImage("license_image") }'
                            android:text="@={registerViewModel.registerShopRequest.drivingLicence}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_register_car_image"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{registerViewModel.isDriver ? View.VISIBLE : View.GONE }"
                        android:hint="@string/car_image"
                        app:error="@{registerViewModel.registerShopRequest.carImageError}"
                        app:errorEnabled="true">

                        <grand.app.moondelegate.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:focusable="false"
                            android:inputType="text"
                            android:onClick='@{ () -> registerViewModel.selectImage("car_image") }'
                            android:text="@={registerViewModel.registerShopRequest.carImage}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/car_type"
                        app:error="@{registerViewModel.registerShopRequest.truckError}"
                        app:errorEnabled="true">

                        <grand.app.moondelegate.customviews.views.CustomEditText
                            android:id="@+id/edt_register_truck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_down_black"
                            android:drawablePadding="@dimen/dp10w"
                            android:focusable="false"
                            android:inputType="text"
                            android:text="@={registerViewModel.registerShopRequest.truck}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/city"
                        app:error="@{registerViewModel.registerShopRequest.cityError}"
                        app:errorEnabled="true">

                        <grand.app.moondelegate.customviews.views.CustomEditText
                            android:id="@+id/edt_register_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_down_black"
                            android:drawablePadding="@dimen/dp10w"
                            android:focusable="false"
                            android:inputType="text"
                            android:text="@={registerViewModel.registerShopRequest.city}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/region"
                        app:error="@{registerViewModel.registerShopRequest.regionError}"
                        app:errorEnabled="true">

                        <grand.app.moondelegate.customviews.views.CustomEditText
                            android:id="@+id/edt_register_region"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_down_black"
                            android:drawablePadding="@dimen/dp10w"
                            android:focusable="false"
                            android:inputType="text"
                            android:text="@={registerViewModel.registerShopRequest.region}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/car_model"
                        android:visibility="@{registerViewModel.isDriver ? View.VISIBLE : View.GONE }"
                        app:error="@{registerViewModel.registerShopRequest.carModelError}"
                        app:errorEnabled="true">

                        <grand.app.moondelegate.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:inputType="text"
                            android:text="@={registerViewModel.registerShopRequest.car_model}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/car_version"
                        android:visibility="@{registerViewModel.isDriver ? View.VISIBLE : View.GONE }"
                        app:error="@{registerViewModel.registerShopRequest.carVersionError}"
                        app:errorEnabled="true">

                        <grand.app.moondelegate.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:inputType="text"
                            android:text="@={registerViewModel.registerShopRequest.car_version}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/car_color"
                        android:visibility="@{registerViewModel.isDriver ? View.VISIBLE : View.GONE }"
                        app:error="@{registerViewModel.registerShopRequest.carColorError}"
                        app:errorEnabled="true">

                        <grand.app.moondelegate.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:inputType="text"
                            android:onClick="@{ () -> registerViewModel.color() }"
                            android:focusable="false"
                            android:text="@={registerViewModel.registerShopRequest.car_color}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/car_number"
                        android:visibility="@{registerViewModel.isDriver ? View.VISIBLE : View.GONE }"
                        app:error="@{registerViewModel.registerShopRequest.carNumberError}"
                        app:errorEnabled="true">

                        <grand.app.moondelegate.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:inputType="number"
                            android:text="@={registerViewModel.registerShopRequest.car_number}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <grand.app.moondelegate.customviews.views.CustomTextViewMedium
                        style="@style/btn_submit_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20h"
                        android:onClick="@{ () -> registerViewModel.signUp() }"
                        android:paddingStart="@dimen/dp70h"
                        android:paddingEnd="@dimen/dp70h"
                        android:text="@string/signUp"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold" />


                    <grand.app.moondelegate.customviews.views.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="@{ () -> registerViewModel.terms() }"
                        android:paddingBottom="@dimen/dp5h"
                        android:text="@string/terms_and_privacy_policy"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>



        </RelativeLayout>

    </ScrollView>
</layout>