<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moondelegate.views.fragments.auth.VerificationCodeFragment">

    <data>

        <variable
            name="contactUsViewModel"
            type="grand.app.moondelegate.viewmodels.contact.ContactUsViewModel" />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp20w"
                android:paddingBottom="@dimen/dp30h"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <grand.app.moondelegate.customviews.views.CustomTextViewMedium
                        android:hint="@string/feel_free_to_ask"
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"
                        android:textColorHint="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <grand.app.moondelegate.customviews.views.CustomTextViewMedium
                        android:layout_marginTop="@dimen/dp5h"
                        android:hint="@string/full_name"
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"
                        android:textColorHint="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:error="@{contactUsViewModel.request.nameError}"
                        app:errorEnabled="true">

                        <grand.app.moondelegate.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="@={contactUsViewModel.request.name}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <grand.app.moondelegate.customviews.views.CustomTextViewMedium
                        android:layout_marginTop="@dimen/dp5h"
                        android:hint="@string/email"
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"
                        android:textColorHint="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:error="@{contactUsViewModel.request.emailError}"
                        app:errorEnabled="true">

                        <grand.app.moondelegate.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:text="@={contactUsViewModel.request.email}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <grand.app.moondelegate.customviews.views.CustomTextViewMedium
                        android:layout_marginTop="@dimen/dp5h"
                        android:hint="@string/subject"
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"
                        android:textColorHint="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:error="@{contactUsViewModel.request.subjectError}"
                        app:errorEnabled="true">

                        <grand.app.moondelegate.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="@={contactUsViewModel.request.subject}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <grand.app.moondelegate.customviews.views.CustomTextViewMedium
                        android:layout_marginTop="@dimen/dp5h"
                        android:hint="@string/message"
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"
                        android:textColorHint="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:error="@{contactUsViewModel.request.messageError}"
                        app:errorEnabled="true">

                        <grand.app.moondelegate.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:gravity="start|top"
                            android:minHeight="@dimen/dp120h"
                            android:text="@={contactUsViewModel.request.message}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>






                    <grand.app.moondelegate.customviews.views.CustomTextViewMedium
                        style="@style/btn_submit_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10h"
                        android:onClick="@{ () -> contactUsViewModel.send() }"
                        android:paddingStart="@dimen/dp70h"
                        android:paddingEnd="@dimen/dp70h"
                        android:text="@string/send"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold" />



                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</layout>