<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemOrderDelegateViewModel"
            type="grand.app.moondelegate.viewmodels.home.ItemOrderDelegateViewModel" />
    </data>

    <RelativeLayout
        android:onClick="@{ () -> itemOrderDelegateViewModel.submit() }"
        android:layout_marginBottom="@dimen/dp10h"
        android:layout_marginStart="@dimen/dp5w"
        android:layout_marginEnd="@dimen/dp5w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_item_orders_status"
            android:orientation="vertical">


            <grand.app.moondelegate.customviews.views.CustomTextViewMedium
                android:id="@+id/tv_my_orders_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="@dimen/dp8h"
                android:gravity="start|center"
                android:text="@{itemOrderDelegateViewModel.orderDelegate.orderDate}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp13"
                android:textStyle="bold" />

            <grand.app.moondelegate.customviews.views.CustomTextViewMedium
                android:id="@+id/tv_my_orders_orderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginBottom="@dimen/dp8h"
                android:gravity="start|center"
                android:text="@{itemOrderDelegateViewModel.orderDelegate.orderNumber}"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/sp13" />

        </LinearLayout>

        <grand.app.moondelegate.customviews.views.CustomTextViewMedium
            android:id="@+id/tv_item_orders_status"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/dp10w"
            android:layout_marginTop="@dimen/dp8h"
            android:layout_marginBottom="@dimen/dp8h"
            android:gravity="start|center"
            android:text="@{itemOrderDelegateViewModel.orderDelegate.orderStatus}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />
    </RelativeLayout>

</layout>
