<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/img_home_bar_menu"
            android:layout_width="@dimen/dp22w"
            android:layout_height="@dimen/dp22h"
            android:layout_marginStart="@dimen/dp20w"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_menu" />


        <grand.app.moondelegate.customviews.views.CustomTextViewRegular
            android:id="@+id/tv_home_bar_text"
            android:textSize="@dimen/sp15"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/img_home_bar_search"
            android:layout_width="@dimen/dp25w"
            android:layout_height="@dimen/dp25h"
            android:layout_marginEnd="@dimen/dp20w"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:src="@drawable/ic_search" />



        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="@string/online"
            android:textSize="@dimen/sp14"
            app:switchPadding="10dp"
            app:thumbTextPadding="3dp"
            android:layout_alignParentEnd="true" />



    </RelativeLayout>
</layout>
