<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Kierowca księżyca</string>
    <string name="application_name">Księżyc</string>
    <!--<string name="google_direction_api">AIzaSyDalo4R2wDHON_NFoV24WE10MTaMGyzyJs</string>-->
    <!--<string name="google_direction_api">AIzaSyDNOKhNrtk5inJNCt2n1LyrBAn8IvsgeL0</string>-->
    <!--<string name="google_direction_api">AIzaSyAyuTN7aXf9sxOdngykkfIZ9fk7aV0jxL4</string>-->
    <string name="google_direction_api">AIzaSyDiXcjiSsbDuLl74TCcJxtI-fAAdqfkDFM</string>
    <string name="msg_server_error">Błąd połączenia z serwerem</string>
    <!--layout_grand-->
    <!--layout_grand-->
    <string name="design_program">Design and Programming</string>
    <string name="call_grand">Call</string>
    <string name="whats">Whatsapp</string>
    <!--end_grand-->
    <!--end_grand-->
    <string name="call">Połączenie</string>
    <string name="label_confirm">Potwierdzać</string>
    <string name="please_wait">Proszę czekać ....</string>
    <string name="label_sign_in">Zaloguj się</string>
    <string name="hint_username_or_email">Nazwa użytkownika lub email</string>
    <string name="hint_password">Hasło</string>
    <string name="hint_password_confirm">Potwierdź hasło</string>
    <string name="both_password_are_not_same">Oba hasła nie są takie same</string>
    <string name="hint_username">Nazwa Użytkownika</string>
    <string name="select_image_profile">Wybierz swój profil obrazu</string>
    <string name="hint_phone_number">Numer telefonu</string>
    <string name="enter_the_phone_number">Wpisz numer telefonu</string>

    <string name="please_login_first">Proszę najpierw się zalogować</string>
    <string name="label_login">Zaloguj sie</string>
    <string name="select_image">Wybierz swój obraz</string>
    <string name="gallery">Galeria</string>
    <string name="camera">Aparat fotograficzny</string>
    <string name="done_selected_address">Twój adres został wybrany</string>

    <string name="terms_and_privacy_policy"><u>Warunki i polityka prywatności</u></string>
    <string name="please_enter">Wprowadź</string>
    <string name="change_password">Zmień hasło</string>

    <string name="label_forget_password">Zapomniałeś hasła?</string>
    <string name="label_facebook">Facebook</string>
    <string name="label_exit_app">Czy chcesz zamknąć aplikację?</string>
    <string name="label_yes">tak</string>
    <string name="label_no">Nie</string>
    <string name="label_english">język angielski</string>
    <string name="label_ok">Dobrze</string>
    <string name="label_cancel">Anuluj</string>
    <string name="label_home">Dom</string>
    <string name="label_notification">Powiadomienie</string>
    <string name="label_language">Język</string>
    <string name="label_privacy_policy">Polityka prywatności</string>
    <string name="label_share_app">Udostępnij aplikację</string>
    <string name="label_logout">Wyloguj</string>

    <string name="address">Adres</string>
    <string name="reset_password">Zresetuj hasło</string>
    <string name="label_old_password">Stare hasło</string>
    <string name="label_save">Zapisać</string>
    <string name="please_check_connection">Sprawdź połączenie</string>
    <string name="please_try_again">Proszę spróbuj ponownie</string>
    <string name="email_not_valid">Adres email jest nieprawidłowy</string>
    <string name="profile">Profil</string>

    <string name="there_are_no">Nie ma</string>


    <!--Request Permission-->
    <string name="permission_info">Aplikacja wymaga pozwolenia na przechowywanie w celu przeglądania zdjęć.</string>
    <string name="permission_force">
	Aplikacja wymaga pozwolenia na przechowywanie w celu przeglądania zdjęć. Stuknij Ustawienia i przejdź do Uprawnienia, aby udzielić pozwolenia.</string>
    <string name="permission_ok">dobrze</string>
    <string name="permission_settings">Ustawienia</string>
    <string name="permission_package">pakiet</string>
    <string name="error_null_cursor">Ups! Coś poszło nie tak!</string>
    <string name="image_view">Stuknij, aby wybrać obrazy</string>
    <string name="selected">wybrany</string>
    <string name="limit_exceeded">Można wybrać maksymalnie% d zdjęć</string>
    <string name="album_view">Wybierz album ze zdjęciami</string>
    <string name="add">Dodaj</string>
    <string name="uploaded">Przesłano</string>
    <string name="photos">Zdjęcia</string>
    <string name="select_location">Wybierz lokalizację</string>
    <string name="offer_details">Szczegóły oferty</string>
    <string name="upload_your_images_or_video">Prześlij swoje zdjęcia lub wideo</string>
    <string name="add_offer">Dodaj ofertę</string>
    <string name="done_uploaded_video">Gotowe przesłane wideo</string>
    <string name="please_select_your_offer">Wybierz swoją ofertę</string>

    <string name="search">Szukaj</string>
    <string name="filter">Filtr</string>
    <string name="tags">Tagi</string>
    <string name="search_filter">Wyszukaj filtr</string>
    <string name="whats_you_need">Czego potrzebujesz</string>
    <string name="offers">Oferuje</string>
    <string name="accept">Zaakceptować</string>
    <string name="reject">Odrzucać</string>
    <string name="skip">Pominąć</string>
    <string name="next">Kolejny</string>
    <string name="title">Tytuł</string>
    <string name="rate_app">Oceń aplikację</string>
    <string name="suggestions">Propozycje</string>
    <string name="description">Opis</string>
    <string name="contact_us">Skontaktuj się z nami</string>
    <string name="order_new">Zamów nowy</string>
    <string name="this_field_is_required">To pole jest wymagane</string>

    <string name="someone_accept_your_offer">Ktoś Zaakceptuj twoją ofertę, możesz teraz skontaktować się z nim</string>
    <string name="congratulation">Gratulacje</string>
    <string name="continue_">Kontyntynuj</string>
    <string name="show_offer_location">Pokaż ofertę Lokalizacja</string>
    <string name="offer_location">Lokalizacja oferty</string>
    <string name="phone_not_valid">Telefon jest nieprawidłowy</string>
    <string name="label_logout_app">Chcesz się wylogować?</string>

    <string name="finisher">Apreter</string>

    <string name="get_into_it">Wejdź w to</string>
    <string name="pro_technique">Pro Technika</string>
    <string name="create">Stwórz</string>
    <string name="this_field_is_requried">To pole jest wymagane</string>
    <string name="welcome_back">Witamy spowrotem..!</string>
    <string name="welcome_aboard">Witamy na pokładzie..!</string>
    <!-- End multiple select -->

    <string name="write_a_code">Napisz kod</string>
    <string name="please_check_your_inbox">Sprawdź skrzynkę odbiorczą i napisz kod</string>
    <string name="rate_rider">Oceń jeźdźca</string>
    <string name="ride_complete">jeździć kompletnie</string>
    <string name="price_is">Cena jest</string>
    <string name="feedback">Informacje zwrotne</string>
    <string name="send_feedback">Wyślij opinię</string>
    <string name="cancel">Anuluj</string>
    <string name="ride_history">historia jazdy</string>
    <string name="wallet">Portfel</string>
    <string name="privacy">Prywatność</string>
    <string name="signOut">Wyloguj się</string>
    <string name="signUp">Zapisz się</string>
    <string name="name">Nazwa</string>
    <string name="mobile_number">Numer telefonu komórkowego</string>
    <string name="email">E-mail</string>
    <string name="select_payment">Wybierz płatność</string>
    <string name="cash_payment">Zapłata gotówką</string>
    <string name="online_payment">Płatność online</string>
    <string name="submit">Zatwierdź</string>
    <string name="update_your_name">Zaktualizuj swoje imię</string>
    <string name="your_name_makes_it_easy">
	Twoje imię i nazwisko ułatwia podpisom potwierdzenie, kogo odbierają</string>
    <string name="update">Aktualizacja</string>
    <string name="enter_your_full_name">Wprowadź swoje imię i nazwisko</string>
    <string name="update_your_mobile_number">Wpisz numer telefonu</string>
    <string name="we_will_send_a_code">
	Wyślemy kod na Twój nowy numer telefonu komórkowego, aby zweryfikować twoje konto</string>
    <string name="update_your_email">Zaktualizuj swój adres e-mail</string>
    <string name="receive_info_about_new_update">
	Otrzymuj informacje o nowych aktualizacjach i niesamowitych promocjach w swojej skrzynce odbiorczej</string>
    <string name="enter_your_new_email_address">Wpisz swój nowy adres e-mail</string>

    <string name="enter_pickup_location">Wprowadź lokalizację odbioru</string>
    <string name="where_to">Dokąd</string>
    <string name="promo">Promocja</string>
    <string name="order_now">Zamów teraz</string>

    <string name="schedule_a_ride">Zaplanuj jazdę</string>
    <string name="promo_code">Kod promocyjny</string>
    <string name="write_your_promo">napisz swoją promocję</string>
    <string name="ok">dobrze</string>
    <string name="select_time">Wybierz czas</string>
    <string name="your_location">Twoja lokalizacja</string>
    <string name="chat">Czat</string>
    <string name="cancel_order">Anuluj zamówienie</string>
    <string name="please_open_gps">Proszę otworzyć GPS</string>
    <string name="accept_order">Zaakceptuj zamówienie</string>
    <string name="distance">Dystans</string>
    <string name="car_model">Model samochodu</string>
    <string name="car_color">Kolor samochodu</string>
    <string name="plate_number">Numer rejestracyjny</string>
    <string name="arrive">Przybyć</string>
    <string name="start_trip">Rozpocznij podróż</string>
    <string name="online">Online</string>
    <string name="offline">Offline</string>
    <string name="go_home">Idź do strony głównej</string>
    <string name="car_details">Szczegóły samochodu</string>
    <string name="model">Model</string>
    <string name="color">Kolor</string>
    <string name="edit">Edytować</string>
    <string name="your_credit">Twój kredyt</string>
    <string name="pickup_location">Wybierz miejsce</string>
    <string name="destination_location">Miejsce docelowe</string>
    <string name="please_choose_your_language">Wybierz swój język</string>
    <string name="turn_on_your_location">WŁĄCZ SWOJĄ LOKALIZACJĘ</string>
    <string name="to_continue_let_your_device_turn_on_location_which_uses_google_location_service">
     Aby kontynuować, pozwól urządzeniu włączyć lokalizację korzystającą z usługi lokalizacji Google</string>
    <string name="yes_turn_it_on">Tak, włącz to</string>
    <string name="cart">Wózek</string>
    <string name="wishlist">Lista życzeń</string>
    <string name="discover">Odkryć</string>
    <string name="delivery_quote">Dostawa:</string>
    <string name="subtotal">Suma częściowa:</string>
    <string name="delivery">Dostawa:</string>
    <string name="total">Całkowity:</string>
    <string name="please_choose_your_country">Wybierz swój kraj</string>
    <string name="credit_card">Karta kredytowa</string>
    <string name="write_something">Napisz coś</string>

    <string name="price">Cena £</string>
    <string name="location">Lokalizacja</string>
    <string name="please_choose">Proszę wybrać</string>
    <string name="select_video">Wybierz wideo</string>

    <string name="english">język angielski</string>
    <string name="arabic">arabski</string>
    <string name="german">Niemiecki</string>
    <string name="french">Francuski</string>
    <string name="select_image_from">Wybierz obraz z</string>
    <string name="select_video_from_gallery">Wybierz wideo z galerii</string>
    <string name="record_video_from_camera">Nagrywaj wideo z kamery</string>
    <string name="image">Wizerunek</string>
    <string name="video">Wideo</string>
    <string name="please_select_image_or_video">Wybierz zdjęcie lub film</string>

    <string name="code_had_been_sent">Kod został wysłany</string>
    <string name="verification_code_not_valid">Kod weryfikacyjny jest nieprawidłowy</string>

    <string name="min">min</string>

    <string name="all">Wszystko</string>
    <string name="data">Dane</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="do_you_want_delete_product">Czy chcesz usunąć produkt?</string>
    <string name="remove_item">Usuń przedmiot</string>
    <string name="remove">usunąć</string>
    <string name="apply">Zastosować</string>
    <string name="cancel_this_ride">Anulować tę jazdę?</string>
    <string name="keep_this_ride">ZACHOWAJ TĄ JAZDĘ</string>
    <string name="cancel_ride">ANULUJ JAZDĘ</string>
    <string name="leave_a_reason">Zostaw przyczynę ...</string>
    <string name="account_type">typ konta</string>

    <string name="please_enter_numeric_number">Proszę wprowadzić numer</string>
    <string name="please_enter_number_greater_than_zero">Wpisz liczbę większą niż zero</string>
    <string name="failed_to_fetch_your_address">Nie udało się pobrać twojego adresu</string>
    <string name="country">Kraj</string>
    <string name="reservation">Rezerwacja</string>
    <string name="taxi_history">Historia taksówek</string>
    <string name="trucks_history">Historia ciężarówek</string>
    <string name="following">Następujący</string>
    <string name="ads">Reklamy</string>
    <string name="map">Mapa</string>
    <string name="newest">Najnowsza</string>
    <string name="offer">Oferta</string>
    <string name="vouchers">Kupony</string>
    <string name="please_enter_phone_including_country_code">Proszę podać telefon wraz z kodem kraju</string>
    <string name="city">Miasto</string>
    <string name="region">Region</string>
    <string name="guest">Gość</string>
    <string name="currency">$</string>
    <string name="add_review">Dodaj recenzję</string>
    <string name="delete_cart">Usuń koszyk</string>
    <string name="order_number_quote">Nr zamówienia:</string>
    <string name="orders">Zamówienia</string>
    <string name="order_details">Szczegóły zamówienia</string>
    <string name="please_complete_form">Proszę wypełnić formularz</string>
    <string name="done_selected_image">Twój obraz został wybrany</string>
    <string name="delegate">Delegat</string>
    <string name="taxi">Taxi</string>
    <string name="transporation">Transport</string>
    <string name="id_image_front">tożsamość Image Front</string>
    <string name="id_image_back">Obraz tożsamości Powrót</string>
    <string name="driving_licence_back">Prawo jazdy Powrót</string>
    <string name="driving_licence_front">Front prawa jazdy</string>
    <string name="your_image_had_been_selected">Twój obraz został wybrany</string>
    <string name="licence">Licencja</string>
    <string name="id_image">Zidentyfikuj obraz</string>
    <string name="please_upload_image_back_and_front"><![CDATA[Prześlij obraz (tył i przód)]]></string>
    <string name="id_number">Zidentyfikuj numer</string>
    <string name="select_plan">Wybierz plan</string>
    <string name="packages">Pakiety</string>
    <string name="order_num">Numer zamówienia</string>
    <string name="date">Data</string>
    <string name="cost">Koszt</string>
    <string name="shop_distance">Odległość sklepu</string>
    <string name="expired_time">Czas wygasł</string>
    <string name="help_and_support">Pomoc i wsparcie</string>

    <string name="count_days">% s dni</string>
    <string name="reload">Przeładować</string>
    <string name="change_status">Zmień status</string>
    <string name="on_the_way">W drodze</string>
    <string name="delivered">Dostarczone</string>
    <string name="car_version">Wersja samochodu</string>
    <string name="car_number">Numer samochodu</string>
    <string name="car_image">Obraz samochodu</string>
    <string name="car_image_had_been_selected">Obraz samochodu został wybrany</string>
    <string name="car_type">Typ samochodu</string>
    <string name="you_have_reached">Osiągnąłeś</string>
    <string name="well_done">Dobra robota</string>
    <string name="time">czas</string>
    <string name="kilo_meter">K.M</string>
    <string name="finish">koniec</string>
    <string name="trip_details">Szczegóły podróży</string>
    <string name="rate">Oceniać</string>


    <string name="technical_support">Pomoc techniczna</string>
    <string name="write_your_message">Napisz swoją wiadomość</string>
    <string name="feel_free_to_ask">Zapytaj o szczegóły, nie zapisuj żadnych pytań.</string>
    <string name="full_name">Pełne imię i nazwisko</string>
    <string name="subject">Przedmiot</string>
    <string name="send">Wysłać</string>
    <string name="message">Wiadomość</string>
    <string name="in_case_you_faced">W przypadku problemów z aplikacją możesz wysłać wiadomość, pisząc problem i wysyłając go do nas, a zespół odpowie na Twoją obecność, gdy tylko problem zostanie rozwiązany.</string>
    <string name="write_your_problem">Napisz swój problem</string>

</resources>
